.main {
    width: 100%;
    height: fit-content;
    display: flex;

    .content {
        min-height: 100vh;
        background: #dedede;
        transition: width 0.3s;
        border: 1px solid #000;
    }

    .drawer {
        flex: 0 0 auto;
        width: 400px;
    }

}